/*
 Highmaps JS v5.0.10 (2017-03-31)
 Highmaps as a plugin for Highcharts 4.1.x or Highstock 2.1.x (x being the patch version of this file)

 (c) 2011-2017 Torstein Honsi

 License: www.highcharts.com/license
*/
(function(x){"object"===typeof module&&module.exports?module.exports=x:x(Highcharts)})(function(x){(function(a){var k=a.Axis,m=a.each,h=a.pick;a=a.wrap;a(k.prototype,"getSeriesExtremes",function(a){var c=this.isXAxis,n,u,k=[],l;c&&m(this.series,function(b,a){b.useMapGeometry&&(k[a]=b.xData,b.xData=[])});a.call(this);c&&(n=h(this.dataMin,Number.MAX_VALUE),u=h(this.dataMax,-Number.MAX_VALUE),m(this.series,function(b,a){b.useMapGeometry&&(n=Math.min(n,h(b.minX,n)),u=Math.max(u,h(b.maxX,n)),b.xData=k[a],
l=!0)}),l&&(this.dataMin=n,this.dataMax=u))});a(k.prototype,"setAxisTranslation",function(a){var c=this.chart,n=c.plotWidth/c.plotHeight,c=c.xAxis[0],h;a.call(this);"yAxis"===this.coll&&void 0!==c.transA&&m(this.series,function(a){a.preserveAspectRatio&&(h=!0)});if(h&&(this.transA=c.transA=Math.min(this.transA,c.transA),a=n/((c.max-c.min)/(this.max-this.min)),a=1>a?this:c,n=(a.max-a.min)*a.transA,a.pixelPadding=a.len-n,a.minPixelPadding=a.pixelPadding/2,n=a.fixTo)){n=n[1]-a.toValue(n[0],!0);n*=a.transA;
if(Math.abs(n)>a.minPixelPadding||a.min===a.dataMin&&a.max===a.dataMax)n=0;a.minPixelPadding-=n}});a(k.prototype,"render",function(a){a.call(this);this.fixTo=null})})(x);(function(a){var k=a.Axis,m=a.Chart,h=a.color,c,t=a.each,n=a.extend,u=a.isNumber,v=a.Legend,l=a.LegendSymbolMixin,b=a.noop,f=a.merge,e=a.pick,q=a.wrap;c=a.ColorAxis=function(){this.init.apply(this,arguments)};n(c.prototype,k.prototype);n(c.prototype,{defaultColorAxisOptions:{lineWidth:0,minPadding:0,maxPadding:0,gridLineWidth:1,tickPixelInterval:72,
startOnTick:!0,endOnTick:!0,offset:0,marker:{animation:{duration:50},width:.01},labels:{overflow:"justify",rotation:0},minColor:"#e6ebf5",maxColor:"#003399",tickLength:5,showInLegend:!0},keepProps:["legendGroup","legendItemHeight","legendItemWidth","legendItem","legendSymbol"].concat(k.prototype.keepProps),init:function(a,g){var d="vertical"!==a.options.legend.layout,b;this.coll="colorAxis";b=f(this.defaultColorAxisOptions,{side:d?2:1,reversed:!d},g,{opposite:!d,showEmpty:!1,title:null});k.prototype.init.call(this,
a,b);g.dataClasses&&this.initDataClasses(g);this.initStops(g);this.horiz=d;this.zoomEnabled=!1;this.defaultLegendLength=200},tweenColors:function(a,g,d){var b;g.rgba.length&&a.rgba.length?(a=a.rgba,g=g.rgba,b=1!==g[3]||1!==a[3],a=(b?"rgba(":"rgb(")+Math.round(g[0]+(a[0]-g[0])*(1-d))+","+Math.round(g[1]+(a[1]-g[1])*(1-d))+","+Math.round(g[2]+(a[2]-g[2])*(1-d))+(b?","+(g[3]+(a[3]-g[3])*(1-d)):"")+")"):a=g.input||"none";return a},initDataClasses:function(a){var g=this,d,b=0,p=this.chart.options.chart.colorCount,
e=this.options,c=a.dataClasses.length;this.dataClasses=d=[];this.legendItems=[];t(a.dataClasses,function(a,r){a=f(a);d.push(a);a.color||("category"===e.dataClassColor?(a.colorIndex=b,b++,b===p&&(b=0)):a.color=g.tweenColors(h(e.minColor),h(e.maxColor),2>c?.5:r/(c-1)))})},initStops:function(a){this.stops=a.stops||[[0,this.options.minColor],[1,this.options.maxColor]];t(this.stops,function(a){a.color=h(a[1])})},setOptions:function(a){k.prototype.setOptions.call(this,a);this.options.crosshair=this.options.marker},
setAxisSize:function(){var a=this.legendSymbol,g=this.chart,d=g.options.legend||{},b,f;a?(this.left=d=a.attr("x"),this.top=b=a.attr("y"),this.width=f=a.attr("width"),this.height=a=a.attr("height"),this.right=g.chartWidth-d-f,this.bottom=g.chartHeight-b-a,this.len=this.horiz?f:a,this.pos=this.horiz?d:b):this.len=(this.horiz?d.symbolWidth:d.symbolHeight)||this.defaultLegendLength},toColor:function(a,g){var d=this.stops,b,f,e=this.dataClasses,p,c;if(e)for(c=e.length;c--;){if(p=e[c],b=p.from,d=p.to,(void 0===
b||a>=b)&&(void 0===d||a<=d)){f=p.color;g&&(g.dataClass=c,g.colorIndex=p.colorIndex);break}}else{this.isLog&&(a=this.val2lin(a));a=1-(this.max-a)/(this.max-this.min||1);for(c=d.length;c--&&!(a>d[c][0]););b=d[c]||d[c+1];d=d[c+1]||b;a=1-(d[0]-a)/(d[0]-b[0]||1);f=this.tweenColors(b.color,d.color,a)}return f},getOffset:function(){var a=this.legendGroup,b=this.chart.axisOffset[this.side];a&&(this.axisParent=a,k.prototype.getOffset.call(this),this.added||(this.added=!0,this.labelLeft=0,this.labelRight=
this.width),this.chart.axisOffset[this.side]=b)},setLegendColor:function(){var a,b=this.options,d=this.reversed;a=d?1:0;d=d?0:1;a=this.horiz?[a,0,d,0]:[0,d,0,a];this.legendColor={linearGradient:{x1:a[0],y1:a[1],x2:a[2],y2:a[3]},stops:b.stops||[[0,b.minColor],[1,b.maxColor]]}},drawLegendSymbol:function(a,b){var d=a.padding,g=a.options,f=this.horiz,p=e(g.symbolWidth,f?this.defaultLegendLength:12),c=e(g.symbolHeight,f?12:this.defaultLegendLength),l=e(g.labelPadding,f?16:30),g=e(g.itemDistance,10);this.setLegendColor();
b.legendSymbol=this.chart.renderer.rect(0,a.baseline-11,p,c).attr({zIndex:1}).add(b.legendGroup);this.legendItemWidth=p+d+(f?g:l);this.legendItemHeight=c+d+(f?l:0)},setState:b,visible:!0,setVisible:b,getSeriesExtremes:function(){var a=this.series,b=a.length;this.dataMin=Infinity;for(this.dataMax=-Infinity;b--;)void 0!==a[b].valueMin&&(this.dataMin=Math.min(this.dataMin,a[b].valueMin),this.dataMax=Math.max(this.dataMax,a[b].valueMax))},drawCrosshair:function(a,b){var d=b&&b.plotX,g=b&&b.plotY,f,e=
this.pos,c=this.len;b&&(f=this.toPixels(b[b.series.colorKey]),f<e?f=e-2:f>e+c&&(f=e+c+2),b.plotX=f,b.plotY=this.len-f,k.prototype.drawCrosshair.call(this,a,b),b.plotX=d,b.plotY=g,this.cross&&this.cross.addClass("highcharts-coloraxis-marker").add(this.legendGroup))},getPlotLinePath:function(a,b,d,f,e){return u(e)?this.horiz?["M",e-4,this.top-6,"L",e+4,this.top-6,e,this.top,"Z"]:["M",this.left,e,"L",this.left-6,e+6,this.left-6,e-6,"Z"]:k.prototype.getPlotLinePath.call(this,a,b,d,f)},update:function(a,
b){var d=this.chart,g=d.legend;t(this.series,function(a){a.isDirtyData=!0});a.dataClasses&&g.allItems&&(t(g.allItems,function(a){a.isDataClass&&a.legendGroup.destroy()}),d.isDirtyLegend=!0);d.options[this.coll]=f(this.userOptions,a);k.prototype.update.call(this,a,b);this.legendItem&&(this.setLegendColor(),g.colorizeItem(this,!0))},getDataClassLegendSymbols:function(){var f=this,g=this.chart,d=this.legendItems,e=g.options.legend,c=e.valueDecimals,q=e.valueSuffix||"",h;d.length||t(this.dataClasses,
function(e,r){var p=!0,w=e.from,m=e.to;h="";void 0===w?h="\x3c ":void 0===m&&(h="\x3e ");void 0!==w&&(h+=a.numberFormat(w,c)+q);void 0!==w&&void 0!==m&&(h+=" - ");void 0!==m&&(h+=a.numberFormat(m,c)+q);d.push(n({chart:g,name:h,options:{},drawLegendSymbol:l.drawRectangle,visible:!0,setState:b,isDataClass:!0,setVisible:function(){p=this.visible=!p;t(f.series,function(a){t(a.points,function(a){a.dataClass===r&&a.setVisible(p)})});g.legend.colorizeItem(this,p)}},e))});return d},name:""});t(["fill","stroke"],
function(b){a.Fx.prototype[b+"Setter"]=function(){this.elem.attr(b,c.prototype.tweenColors(h(this.start),h(this.end),this.pos),null,!0)}});q(m.prototype,"getAxes",function(a){var b=this.options.colorAxis;a.call(this);this.colorAxis=[];b&&new c(this,b)});q(v.prototype,"getAllItems",function(a){var b=[],d=this.chart.colorAxis[0];d&&d.options&&(d.options.showInLegend&&(d.options.dataClasses?b=b.concat(d.getDataClassLegendSymbols()):b.push(d)),t(d.series,function(a){a.options.showInLegend=!1}));return b.concat(a.call(this))});
q(v.prototype,"colorizeItem",function(a,b,d){a.call(this,b,d);d&&b.legendColor&&b.legendSymbol.attr({fill:b.legendColor})})})(x);(function(a){var k=a.defined,m=a.each,h=a.noop;a.colorPointMixin={isValid:function(){return null!==this.value},setVisible:function(a){var c=this,h=a?"show":"hide";m(["graphic","dataLabel"],function(a){if(c[a])c[a][h]()})},setState:function(c){a.Point.prototype.setState.call(this,c);this.graphic&&this.graphic.attr({zIndex:"hover"===c?1:0})}};a.colorSeriesMixin={pointArrayMap:["value"],
axisTypes:["xAxis","yAxis","colorAxis"],optionalAxis:"colorAxis",trackerGroups:["group","markerGroup","dataLabelsGroup"],getSymbol:h,parallelArrays:["x","y","value"],colorKey:"value",translateColors:function(){var a=this,t=this.options.nullColor,h=this.colorAxis,k=this.colorKey;m(this.data,function(c){var l=c[k];if(l=c.options.color||(c.isNull?t:h&&void 0!==l?h.toColor(l,c):c.color||a.color))c.color=l})},colorAttribs:function(a){var c={};k(a.color)&&(c[this.colorProp||"fill"]=a.color);return c}}})(x);
(function(a){function k(a){a&&(a.preventDefault&&a.preventDefault(),a.stopPropagation&&a.stopPropagation(),a.cancelBubble=!0)}function m(a){this.init(a)}var h=a.addEvent,c=a.Chart,t=a.doc,n=a.each,u=a.extend,v=a.merge,l=a.pick;a=a.wrap;m.prototype.init=function(a){this.chart=a;a.mapNavButtons=[]};m.prototype.update=function(a){var b=this.chart,e=b.options.mapNavigation,c,p,g,d=function(a){this.handler.call(b,a);k(a)},r=b.mapNavButtons;a&&(e=b.options.mapNavigation=v(b.options.mapNavigation,a));for(;r.length;)r.pop().destroy();
if(l(e.enableButtons,e.enabled)&&!b.renderer.forExport)for(c in a=e.buttons,a)a.hasOwnProperty(c)&&(g=v(e.buttonOptions,a[c]),p=b.renderer.button(g.text,0,0,d,void 0,void 0,void 0,0,"zoomIn"===c?"topbutton":"bottombutton").addClass("highcharts-map-navigation").attr({width:g.width,height:g.height,title:b.options.lang[c],padding:g.padding,zIndex:5}).add(),p.handler=g.onclick,p.align(u(g,{width:p.width,height:2*p.height}),null,g.alignTo),h(p.element,"dblclick",k),r.push(p));this.updateEvents(e)};m.prototype.updateEvents=
function(a){var b=this.chart;l(a.enableDoubleClickZoom,a.enabled)||a.enableDoubleClickZoomTo?this.unbindDblClick=this.unbindDblClick||h(b.container,"dblclick",function(a){b.pointer.onContainerDblClick(a)}):this.unbindDblClick&&(this.unbindDblClick=this.unbindDblClick());l(a.enableMouseWheelZoom,a.enabled)?this.unbindMouseWheel=this.unbindMouseWheel||h(b.container,void 0===t.onmousewheel?"DOMMouseScroll":"mousewheel",function(a){b.pointer.onContainerMouseWheel(a);k(a);return!1}):this.unbindMouseWheel&&
(this.unbindMouseWheel=this.unbindMouseWheel())};u(c.prototype,{fitToBox:function(a,f){n([["x","width"],["y","height"]],function(b){var e=b[0];b=b[1];a[e]+a[b]>f[e]+f[b]&&(a[b]>f[b]?(a[b]=f[b],a[e]=f[e]):a[e]=f[e]+f[b]-a[b]);a[b]>f[b]&&(a[b]=f[b]);a[e]<f[e]&&(a[e]=f[e])});return a},mapZoom:function(a,f,e,c,p){var b=this.xAxis[0],d=b.max-b.min,r=l(f,b.min+d/2),w=d*a,d=this.yAxis[0],q=d.max-d.min,h=l(e,d.min+q/2),q=q*a,r=this.fitToBox({x:r-w*(c?(c-b.pos)/b.len:.5),y:h-q*(p?(p-d.pos)/d.len:.5),width:w,
height:q},{x:b.dataMin,y:d.dataMin,width:b.dataMax-b.dataMin,height:d.dataMax-d.dataMin}),w=r.x<=b.dataMin&&r.width>=b.dataMax-b.dataMin&&r.y<=d.dataMin&&r.height>=d.dataMax-d.dataMin;c&&(b.fixTo=[c-b.pos,f]);p&&(d.fixTo=[p-d.pos,e]);void 0===a||w?(b.setExtremes(void 0,void 0,!1),d.setExtremes(void 0,void 0,!1)):(b.setExtremes(r.x,r.x+r.width,!1),d.setExtremes(r.y,r.y+r.height,!1));this.redraw()}});a(c.prototype,"render",function(a){this.mapNavigation=new m(this);this.mapNavigation.update();a.call(this)})})(x);
(function(a){var k=a.extend,m=a.pick,h=a.Pointer;a=a.wrap;k(h.prototype,{onContainerDblClick:function(a){var c=this.chart;a=this.normalize(a);c.options.mapNavigation.enableDoubleClickZoomTo?c.pointer.inClass(a.target,"highcharts-tracker")&&c.hoverPoint&&c.hoverPoint.zoomTo():c.isInsidePlot(a.chartX-c.plotLeft,a.chartY-c.plotTop)&&c.mapZoom(.5,c.xAxis[0].toValue(a.chartX),c.yAxis[0].toValue(a.chartY),a.chartX,a.chartY)},onContainerMouseWheel:function(a){var c=this.chart,h;a=this.normalize(a);h=a.detail||
-(a.wheelDelta/120);c.isInsidePlot(a.chartX-c.plotLeft,a.chartY-c.plotTop)&&c.mapZoom(Math.pow(c.options.mapNavigation.mouseWheelSensitivity,h),c.xAxis[0].toValue(a.chartX),c.yAxis[0].toValue(a.chartY),a.chartX,a.chartY)}});a(h.prototype,"zoomOption",function(a){var c=this.chart.options.mapNavigation;m(c.enableTouchZoom,c.enabled)&&(this.chart.options.chart.pinchType="xy");a.apply(this,[].slice.call(arguments,1))});a(h.prototype,"pinchTranslate",function(a,h,m,k,v,l,b){a.call(this,h,m,k,v,l,b);"map"===
this.chart.options.chart.type&&this.hasZoom&&(a=k.scaleX>k.scaleY,this.pinchTranslateDirection(!a,h,m,k,v,l,b,a?k.scaleX:k.scaleY))})})(x);(function(a){var k=a.colorPointMixin,m=a.each,h=a.extend,c=a.isNumber,t=a.map,n=a.merge,u=a.noop,v=a.pick,l=a.isArray,b=a.Point,f=a.Series,e=a.seriesType,q=a.seriesTypes,p=a.splat,g=void 0!==a.doc.documentElement.style.vectorEffect;e("map","scatter",{allAreas:!0,animation:!1,nullColor:"#f7f7f7",borderColor:"#cccccc",borderWidth:1,marker:null,stickyTracking:!1,
joinBy:"hc-key",dataLabels:{formatter:function(){return this.point.value},inside:!0,verticalAlign:"middle",crop:!1,overflow:!1,padding:0},turboThreshold:0,tooltip:{followPointer:!0,pointFormat:"{point.name}: {point.value}\x3cbr/\x3e"},states:{normal:{animation:!0},hover:{brightness:.2,halo:null},select:{color:"#cccccc"}}},n(a.colorSeriesMixin,{type:"map",supportsDrilldown:!0,getExtremesFromAll:!0,useMapGeometry:!0,forceDL:!0,searchPoint:u,directTouch:!0,preserveAspectRatio:!0,pointArrayMap:["value"],
getBox:function(b){var d=Number.MAX_VALUE,e=-d,f=d,g=-d,l=d,p=d,q=this.xAxis,h=this.yAxis,k;m(b||[],function(b){if(b.path){"string"===typeof b.path&&(b.path=a.splitPath(b.path));var r=b.path||[],q=r.length,w=!1,h=-d,m=d,A=-d,n=d,t=b.properties;if(!b._foundBox){for(;q--;)c(r[q])&&(w?(h=Math.max(h,r[q]),m=Math.min(m,r[q])):(A=Math.max(A,r[q]),n=Math.min(n,r[q])),w=!w);b._midX=m+(h-m)*(b.middleX||t&&t["hc-middle-x"]||.5);b._midY=n+(A-n)*(b.middleY||t&&t["hc-middle-y"]||.5);b._maxX=h;b._minX=m;b._maxY=
A;b._minY=n;b.labelrank=v(b.labelrank,(h-m)*(A-n));b._foundBox=!0}e=Math.max(e,b._maxX);f=Math.min(f,b._minX);g=Math.max(g,b._maxY);l=Math.min(l,b._minY);p=Math.min(b._maxX-b._minX,b._maxY-b._minY,p);k=!0}});k&&(this.minY=Math.min(l,v(this.minY,d)),this.maxY=Math.max(g,v(this.maxY,-d)),this.minX=Math.min(f,v(this.minX,d)),this.maxX=Math.max(e,v(this.maxX,-d)),q&&void 0===q.options.minRange&&(q.minRange=Math.min(5*p,(this.maxX-this.minX)/5,q.minRange||d)),h&&void 0===h.options.minRange&&(h.minRange=
Math.min(5*p,(this.maxY-this.minY)/5,h.minRange||d)))},getExtremes:function(){f.prototype.getExtremes.call(this,this.valueData);this.chart.hasRendered&&this.isDirtyData&&this.getBox(this.options.data);this.valueMin=this.dataMin;this.valueMax=this.dataMax;this.dataMin=this.minY;this.dataMax=this.maxY},translatePath:function(a){var b=!1,d=this.xAxis,e=this.yAxis,f=d.min,g=d.transA,d=d.minPixelPadding,l=e.min,p=e.transA,e=e.minPixelPadding,q,h=[];if(a)for(q=a.length;q--;)c(a[q])?(h[q]=b?(a[q]-f)*g+d:
(a[q]-l)*p+e,b=!b):h[q]=a[q];return h},setData:function(b,e,g,q){var d=this.options,r=this.chart.options.chart,h=r&&r.map,w=d.mapData,k=d.joinBy,u=null===k,v=d.keys||this.pointArrayMap,y=[],C={},z,B=this.chart.mapTransforms;!w&&h&&(w="string"===typeof h?a.maps[h]:h);u&&(k="_i");k=this.joinBy=p(k);k[1]||(k[1]=k[0]);b&&m(b,function(a,e){var f=0;if(c(a))b[e]={value:a};else if(l(a)){b[e]={};!d.keys&&a.length>v.length&&"string"===typeof a[0]&&(b[e]["hc-key"]=a[0],++f);for(var g=0;g<v.length;++g,++f)v[g]&&
(b[e][v[g]]=a[f])}u&&(b[e]._i=e)});this.getBox(b);if(this.chart.mapTransforms=B=r&&r.mapTransforms||w&&w["hc-transform"]||B)for(z in B)B.hasOwnProperty(z)&&z.rotation&&(z.cosAngle=Math.cos(z.rotation),z.sinAngle=Math.sin(z.rotation));if(w){"FeatureCollection"===w.type&&(this.mapTitle=w.title,w=a.geojson(w,this.type,this));this.mapData=w;this.mapMap={};for(z=0;z<w.length;z++)r=w[z],h=r.properties,r._i=z,k[0]&&h&&h[k[0]]&&(r[k[0]]=h[k[0]]),C[r[k[0]]]=r;this.mapMap=C;b&&k[1]&&m(b,function(a){C[a[k[1]]]&&
y.push(C[a[k[1]]])});d.allAreas?(this.getBox(w),b=b||[],k[1]&&m(b,function(a){y.push(a[k[1]])}),y="|"+t(y,function(a){return a&&a[k[0]]}).join("|")+"|",m(w,function(a){k[0]&&-1!==y.indexOf("|"+a[k[0]]+"|")||(b.push(n(a,{value:null})),q=!1)})):this.getBox(y)}f.prototype.setData.call(this,b,e,g,q)},drawGraph:u,drawDataLabels:u,doFullTranslate:function(){return this.isDirtyData||this.chart.isResizing||this.chart.renderer.isVML||!this.baseTrans},translate:function(){var a=this,b=a.xAxis,e=a.yAxis,f=a.doFullTranslate();
a.generatePoints();m(a.data,function(d){d.plotX=b.toPixels(d._midX,!0);d.plotY=e.toPixels(d._midY,!0);f&&(d.shapeType="path",d.shapeArgs={d:a.translatePath(d.path)})});a.translateColors()},pointAttribs:function(a,b){b=this.colorAttribs(a);a.isFading&&delete b.fill;g?b["vector-effect"]="non-scaling-stroke":b["stroke-width"]="inherit";return b},drawPoints:function(){var a=this,b=a.xAxis,e=a.yAxis,f=a.group,c=a.chart,h=c.renderer,l,p,k,n,t=this.baseTrans,y,u,v,B,x;a.transformGroup||(a.transformGroup=
h.g().attr({scaleX:1,scaleY:1}).add(f),a.transformGroup.survive=!0);a.doFullTranslate()?(a.group=a.transformGroup,q.column.prototype.drawPoints.apply(a),a.group=f,m(a.points,function(b){b.graphic&&(b.name&&b.graphic.addClass("highcharts-name-"+b.name.replace(/ /g,"-").toLowerCase()),b.properties&&b.properties["hc-key"]&&b.graphic.addClass("highcharts-key-"+b.properties["hc-key"].toLowerCase()),b.graphic.css(a.pointAttribs(b,b.selected&&"select")))}),this.baseTrans={originX:b.min-b.minPixelPadding/
b.transA,originY:e.min-e.minPixelPadding/e.transA+(e.reversed?0:e.len/e.transA),transAX:b.transA,transAY:e.transA},this.transformGroup.animate({translateX:0,translateY:0,scaleX:1,scaleY:1})):(l=b.transA/t.transAX,p=e.transA/t.transAY,k=b.toPixels(t.originX,!0),n=e.toPixels(t.originY,!0),.99<l&&1.01>l&&.99<p&&1.01>p&&(p=l=1,k=Math.round(k),n=Math.round(n)),y=this.transformGroup,c.renderer.globalAnimation?(u=y.attr("translateX"),v=y.attr("translateY"),B=y.attr("scaleX"),x=y.attr("scaleY"),y.attr({animator:0}).animate({animator:1},
{step:function(a,b){y.attr({translateX:u+(k-u)*b.pos,translateY:v+(n-v)*b.pos,scaleX:B+(l-B)*b.pos,scaleY:x+(p-x)*b.pos})}})):y.attr({translateX:k,translateY:n,scaleX:l,scaleY:p}));g||a.group.element.setAttribute("stroke-width",a.options[a.pointAttrToOptions&&a.pointAttrToOptions["stroke-width"]||"borderWidth"]/(l||1));this.drawMapDataLabels()},drawMapDataLabels:function(){f.prototype.drawDataLabels.call(this);this.dataLabelsGroup&&this.dataLabelsGroup.clip(this.chart.clipRect)},render:function(){var a=
this,b=f.prototype.render;a.chart.renderer.isVML&&3E3<a.data.length?setTimeout(function(){b.call(a)}):b.call(a)},animate:function(a){var b=this.options.animation,d=this.group,e=this.xAxis,f=this.yAxis,g=e.pos,c=f.pos;this.chart.renderer.isSVG&&(!0===b&&(b={duration:1E3}),a?d.attr({translateX:g+e.len/2,translateY:c+f.len/2,scaleX:.001,scaleY:.001}):(d.animate({translateX:g,translateY:c,scaleX:1,scaleY:1},b),this.animate=null))},animateDrilldown:function(a){var b=this.chart.plotBox,d=this.chart.drilldownLevels[this.chart.drilldownLevels.length-
1],e=d.bBox,f=this.chart.options.drilldown.animation;a||(a=Math.min(e.width/b.width,e.height/b.height),d.shapeArgs={scaleX:a,scaleY:a,translateX:e.x,translateY:e.y},m(this.points,function(a){a.graphic&&a.graphic.attr(d.shapeArgs).animate({scaleX:1,scaleY:1,translateX:0,translateY:0},f)}),this.animate=null)},drawLegendSymbol:a.LegendSymbolMixin.drawRectangle,animateDrillupFrom:function(a){q.column.prototype.animateDrillupFrom.call(this,a)},animateDrillupTo:function(a){q.column.prototype.animateDrillupTo.call(this,
a)}}),h({applyOptions:function(a,e){a=b.prototype.applyOptions.call(this,a,e);e=this.series;var d=e.joinBy;e.mapData&&((d=void 0!==a[d[1]]&&e.mapMap[a[d[1]]])?(e.xyFromShape&&(a.x=d._midX,a.y=d._midY),h(a,d)):a.value=a.value||null);return a},onMouseOver:function(a){clearTimeout(this.colorInterval);if(null!==this.value)b.prototype.onMouseOver.call(this,a);else this.series.onMouseOut(a)},zoomTo:function(){var a=this.series;a.xAxis.setExtremes(this._minX,this._maxX,!1);a.yAxis.setExtremes(this._minY,
this._maxY,!1);a.chart.redraw()}},k))})(x);(function(a){var k=a.seriesType;k("mapline","map",{},{type:"mapline",colorProp:"stroke",drawLegendSymbol:a.seriesTypes.line.prototype.drawLegendSymbol})})(x);(function(a){var k=a.merge,m=a.Point;a=a.seriesType;a("mappoint","scatter",{dataLabels:{enabled:!0,formatter:function(){return this.point.name},crop:!1,defer:!1,overflow:!1,style:{color:"#000000"}}},{type:"mappoint",forceDL:!0},{applyOptions:function(a,c){a=void 0!==a.lat&&void 0!==a.lon?k(a,this.series.chart.fromLatLonToPoint(a)):
a;return m.prototype.applyOptions.call(this,a,c)}})})(x);(function(a){var k=a.arrayMax,m=a.arrayMin,h=a.Axis,c=a.each,t=a.isNumber,n=a.noop,u=a.pick,v=a.pInt,l=a.Point,b=a.seriesType,f=a.seriesTypes;b("bubble","scatter",{dataLabels:{formatter:function(){return this.point.z},inside:!0,verticalAlign:"middle"},marker:{radius:null,states:{hover:{radiusPlus:0}},symbol:"circle"},minSize:8,maxSize:"20%",softThreshold:!1,states:{hover:{halo:{size:5}}},tooltip:{pointFormat:"({point.x}, {point.y}), Size: {point.z}"},
turboThreshold:0,zThreshold:0,zoneAxis:"z"},{pointArrayMap:["y","z"],parallelArrays:["x","y","z"],trackerGroups:["markerGroup","dataLabelsGroup"],bubblePadding:!0,zoneAxis:"z",directTouch:!0,getRadii:function(a,b,f,g){var d,e,c,l=this.zData,p=[],q=this.options,h="width"!==q.sizeBy,k=q.zThreshold,m=b-a;e=0;for(d=l.length;e<d;e++)c=l[e],q.sizeByAbsoluteValue&&null!==c&&(c=Math.abs(c-k),b=Math.max(b-k,Math.abs(a-k)),a=0),null===c?c=null:c<a?c=f/2-1:(c=0<m?(c-a)/m:.5,h&&0<=c&&(c=Math.sqrt(c)),c=Math.ceil(f+
c*(g-f))/2),p.push(c);this.radii=p},animate:function(a){var b=this.options.animation;a||(c(this.points,function(a){var e=a.graphic,d;e&&e.width&&(d={x:e.x,y:e.y,width:e.width,height:e.height},e.attr({x:a.plotX,y:a.plotY,width:1,height:1}),e.animate(d,b))}),this.animate=null)},translate:function(){var b,c=this.data,l,g,d=this.radii;f.scatter.prototype.translate.call(this);for(b=c.length;b--;)l=c[b],g=d?d[b]:0,t(g)&&g>=this.minPxSize/2?(l.marker=a.extend(l.marker,{radius:g,width:2*g,height:2*g}),l.dlBox=
{x:l.plotX-g,y:l.plotY-g,width:2*g,height:2*g}):l.shapeArgs=l.plotY=l.dlBox=void 0},alignDataLabel:f.column.prototype.alignDataLabel,buildKDTree:n,applyZones:n},{haloPath:function(a){return l.prototype.haloPath.call(this,0===a?0:(this.marker?this.marker.radius||0:0)+a)},ttBelow:!1});h.prototype.beforePadding=function(){var a=this,b=this.len,f=this.chart,g=0,d=b,l=this.isXAxis,h=l?"xData":"yData",n=this.min,x={},H=Math.min(f.plotWidth,f.plotHeight),E=Number.MAX_VALUE,F=-Number.MAX_VALUE,A=this.max-
n,D=b/A,G=[];c(this.series,function(b){var d=b.options;!b.bubblePadding||!b.visible&&f.options.chart.ignoreHiddenSeries||(a.allowZoomOutside=!0,G.push(b),l&&(c(["minSize","maxSize"],function(a){var b=d[a],e=/%$/.test(b),b=v(b);x[a]=e?H*b/100:b}),b.minPxSize=x.minSize,b.maxPxSize=Math.max(x.maxSize,x.minSize),b=b.zData,b.length&&(E=u(d.zMin,Math.min(E,Math.max(m(b),!1===d.displayNegative?d.zThreshold:-Number.MAX_VALUE))),F=u(d.zMax,Math.max(F,k(b))))))});c(G,function(b){var e=b[h],f=e.length,c;l&&
b.getRadii(E,F,b.minPxSize,b.maxPxSize);if(0<A)for(;f--;)t(e[f])&&a.dataMin<=e[f]&&e[f]<=a.dataMax&&(c=b.radii[f],g=Math.min((e[f]-n)*D-c,g),d=Math.max((e[f]-n)*D+c,d))});G.length&&0<A&&!this.isLog&&(d-=b,D*=(b+g-d)/b,c([["min","userMin",g],["max","userMax",d]],function(b){void 0===u(a.options[b[0]],a[b[1]])&&(a[b[0]]+=b[2]/D)}))}})(x);(function(a){var k=a.merge,m=a.Point,h=a.seriesType,c=a.seriesTypes;c.bubble&&h("mapbubble","bubble",{animationLimit:500,tooltip:{pointFormat:"{point.name}: {point.z}"}},
{xyFromShape:!0,type:"mapbubble",pointArrayMap:["z"],getMapData:c.map.prototype.getMapData,getBox:c.map.prototype.getBox,setData:c.map.prototype.setData},{applyOptions:function(a,h){return a&&void 0!==a.lat&&void 0!==a.lon?m.prototype.applyOptions.call(this,k(a,this.series.chart.fromLatLonToPoint(a)),h):c.map.prototype.pointClass.prototype.applyOptions.call(this,a,h)},ttBelow:!1})})(x);(function(a){var k=a.colorPointMixin,m=a.each,h=a.merge,c=a.noop,t=a.pick,n=a.Series,u=a.seriesType,v=a.seriesTypes;
u("heatmap","scatter",{animation:!1,borderWidth:0,dataLabels:{formatter:function(){return this.point.value},inside:!0,verticalAlign:"middle",crop:!1,overflow:!1,padding:0},marker:null,pointRange:null,tooltip:{pointFormat:"{point.x}, {point.y}: {point.value}\x3cbr/\x3e"},states:{normal:{animation:!0},hover:{halo:!1,brightness:.2}}},h(a.colorSeriesMixin,{pointArrayMap:["y","value"],hasPointSpecificOptions:!0,supportsDrilldown:!0,getExtremesFromAll:!0,directTouch:!0,init:function(){var a;v.scatter.prototype.init.apply(this,
arguments);a=this.options;a.pointRange=t(a.pointRange,a.colsize||1);this.yAxis.axisPointRange=a.rowsize||1},translate:function(){var a=this.options,b=this.xAxis,f=this.yAxis,e=function(a,b,e){return Math.min(Math.max(b,a),e)};this.generatePoints();m(this.points,function(c){var l=(a.colsize||1)/2,g=(a.rowsize||1)/2,d=e(Math.round(b.len-b.translate(c.x-l,0,1,0,1)),-b.len,2*b.len),l=e(Math.round(b.len-b.translate(c.x+l,0,1,0,1)),-b.len,2*b.len),h=e(Math.round(f.translate(c.y-g,0,1,0,1)),-f.len,2*f.len),
g=e(Math.round(f.translate(c.y+g,0,1,0,1)),-f.len,2*f.len);c.plotX=c.clientX=(d+l)/2;c.plotY=(h+g)/2;c.shapeType="rect";c.shapeArgs={x:Math.min(d,l),y:Math.min(h,g),width:Math.abs(l-d),height:Math.abs(g-h)}});this.translateColors()},drawPoints:function(){v.column.prototype.drawPoints.call(this);m(this.points,function(a){a.graphic.css(this.colorAttribs(a))},this)},animate:c,getBox:c,drawLegendSymbol:a.LegendSymbolMixin.drawRectangle,alignDataLabel:v.column.prototype.alignDataLabel,getExtremes:function(){n.prototype.getExtremes.call(this,
this.valueData);this.valueMin=this.dataMin;this.valueMax=this.dataMax;n.prototype.getExtremes.call(this)}}),k)})(x);(function(a){function k(a,b){var f,e,c,l=!1,g=a.x,d=a.y;a=0;for(f=b.length-1;a<b.length;f=a++)e=b[a][1]>d,c=b[f][1]>d,e!==c&&g<(b[f][0]-b[a][0])*(d-b[a][1])/(b[f][1]-b[a][1])+b[a][0]&&(l=!l);return l}var m=a.Chart,h=a.each,c=a.extend,t=a.format,n=a.merge,u=a.win,v=a.wrap;m.prototype.transformFromLatLon=function(c,b){if(void 0===u.proj4)return a.error(21),{x:0,y:null};c=u.proj4(b.crs,
[c.lon,c.lat]);var f=b.cosAngle||b.rotation&&Math.cos(b.rotation),e=b.sinAngle||b.rotation&&Math.sin(b.rotation);c=b.rotation?[c[0]*f+c[1]*e,-c[0]*e+c[1]*f]:c;return{x:((c[0]-(b.xoffset||0))*(b.scale||1)+(b.xpan||0))*(b.jsonres||1)+(b.jsonmarginX||0),y:(((b.yoffset||0)-c[1])*(b.scale||1)+(b.ypan||0))*(b.jsonres||1)-(b.jsonmarginY||0)}};m.prototype.transformToLatLon=function(c,b){if(void 0===u.proj4)a.error(21);else{c={x:((c.x-(b.jsonmarginX||0))/(b.jsonres||1)-(b.xpan||0))/(b.scale||1)+(b.xoffset||
0),y:((-c.y-(b.jsonmarginY||0))/(b.jsonres||1)+(b.ypan||0))/(b.scale||1)+(b.yoffset||0)};var f=b.cosAngle||b.rotation&&Math.cos(b.rotation),e=b.sinAngle||b.rotation&&Math.sin(b.rotation);b=u.proj4(b.crs,"WGS84",b.rotation?{x:c.x*f+c.y*-e,y:c.x*e+c.y*f}:c);return{lat:b.y,lon:b.x}}};m.prototype.fromPointToLatLon=function(c){var b=this.mapTransforms,f;if(b){for(f in b)if(b.hasOwnProperty(f)&&b[f].hitZone&&k({x:c.x,y:-c.y},b[f].hitZone.coordinates[0]))return this.transformToLatLon(c,b[f]);return this.transformToLatLon(c,
b["default"])}a.error(22)};m.prototype.fromLatLonToPoint=function(c){var b=this.mapTransforms,f,e;if(!b)return a.error(22),{x:0,y:null};for(f in b)if(b.hasOwnProperty(f)&&b[f].hitZone&&(e=this.transformFromLatLon(c,b[f]),k({x:e.x,y:-e.y},b[f].hitZone.coordinates[0])))return e;return this.transformFromLatLon(c,b["default"])};a.geojson=function(a,b,f){var e=[],k=[],l=function(a){var b,c=a.length;k.push("M");for(b=0;b<c;b++)1===b&&k.push("L"),k.push(a[b][0],-a[b][1])};b=b||"map";h(a.features,function(a){var d=
a.geometry,f=d.type,d=d.coordinates;a=a.properties;var g;k=[];"map"===b||"mapbubble"===b?("Polygon"===f?(h(d,l),k.push("Z")):"MultiPolygon"===f&&(h(d,function(a){h(a,l)}),k.push("Z")),k.length&&(g={path:k})):"mapline"===b?("LineString"===f?l(d):"MultiLineString"===f&&h(d,l),k.length&&(g={path:k})):"mappoint"===b&&"Point"===f&&(g={x:d[0],y:-d[1]});g&&e.push(c(g,{name:a.name||a.NAME,properties:a}))});f&&a.copyrightShort&&(f.chart.mapCredits=t(f.chart.options.credits.mapText,{geojson:a}),f.chart.mapCreditsFull=
t(f.chart.options.credits.mapTextFull,{geojson:a}));return e};v(m.prototype,"addCredits",function(a,b){b=n(!0,this.options.credits,b);this.mapCredits&&(b.href=null);a.call(this,b);this.credits&&this.mapCreditsFull&&this.credits.attr({title:this.mapCreditsFull})})})(x);(function(a){function k(a,b,c,h,g,d,k,l){return["M",a+g,b,"L",a+c-d,b,"C",a+c-d/2,b,a+c,b+d/2,a+c,b+d,"L",a+c,b+h-k,"C",a+c,b+h-k/2,a+c-k/2,b+h,a+c-k,b+h,"L",a+l,b+h,"C",a+l/2,b+h,a,b+h-l/2,a,b+h-l,"L",a,b+g,"C",a,b+g/2,a+g/2,b,a+g,
b,"Z"]}var m=a.Chart,h=a.defaultOptions,c=a.each,t=a.extend,n=a.merge,u=a.pick,v=a.Renderer,l=a.SVGRenderer,b=a.VMLRenderer;t(h.lang,{zoomIn:"Zoom in",zoomOut:"Zoom out"});h.mapNavigation={buttonOptions:{alignTo:"plotBox",align:"left",verticalAlign:"top",x:0,width:18,height:18,padding:5},buttons:{zoomIn:{onclick:function(){this.mapZoom(.5)},text:"+",y:0},zoomOut:{onclick:function(){this.mapZoom(2)},text:"-",y:28}},mouseWheelSensitivity:1.1};a.splitPath=function(a){var b;a=a.replace(/([A-Za-z])/g,
" $1 ");a=a.replace(/^\s*/,"").replace(/\s*$/,"");a=a.split(/[ ,]+/);for(b=0;b<a.length;b++)/[a-zA-Z]/.test(a[b])||(a[b]=parseFloat(a[b]));return a};a.maps={};l.prototype.symbols.topbutton=function(a,b,c,h,g){return k(a-1,b-1,c,h,g.r,g.r,0,0)};l.prototype.symbols.bottombutton=function(a,b,c,h,g){return k(a-1,b-1,c,h,0,0,g.r,g.r)};v===b&&c(["topbutton","bottombutton"],function(a){b.prototype.symbols[a]=l.prototype.symbols[a]});a.Map=a.mapChart=function(b,c,h){var e="string"===typeof b||b.nodeName,
f=arguments[e?1:0],d={endOnTick:!1,visible:!1,minPadding:0,maxPadding:0,startOnTick:!1},k,l=a.getOptions().credits;k=f.series;f.series=null;f=n({chart:{panning:"xy",type:"map"},credits:{mapText:u(l.mapText,' \u00a9 \x3ca href\x3d"{geojson.copyrightUrl}"\x3e{geojson.copyrightShort}\x3c/a\x3e'),mapTextFull:u(l.mapTextFull,"{geojson.copyright}")},tooltip:{followTouchMove:!1},xAxis:d,yAxis:n(d,{reversed:!0})},f,{chart:{inverted:!1,alignTicks:!1}});f.series=k;return e?new m(b,f,h):new m(f,c)}})(x)});
